DomoLabo/DomoLabo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Background="#252840"
    x:Class="DomoLabo.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:DomoLabo"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    
    <StackLayout>
        <StackLayout Margin="40,80">
            <Label FontSize="18" TextColor="DarkGray">Welcome</Label>
            <Label
                FontAttributes="Bold"
                FontSize="30"
                Margin="0"
                TextColor="White">
                Username
            </Label>
            <Label
                FontAttributes="Bold"
                FontSize="10"
                TextColor="DarkGray">
                100 devices connected
            </Label>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
            <Label FontAttributes="Bold" TextColor="White">Room</Label>
        </StackLayout>
        <StackLayout Margin="25,5">
            <Label
                FontAttributes="Bold"
                FontSize="12"
                TextColor="DarkGray">
                Favorite devices
            </Label>
            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Orientation="Vertical">
                        <Frame
                            Background="#3B3D51"
                            CornerRadius="10"
                            HeightRequest="65"
                            Margin="2"
                            Padding="10"
                            WidthRequest="138">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="TapGestureRecognizer_OnTapped"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TextColor="White">
                                        Name
                                    </Label>
                                    <Label
                                        FontSize="8"
                                        Margin="0,-4"
                                        TextColor="White">
                                        Contains
                                    </Label>
                                </StackLayout>
                                <Grid Grid.Column="2" WidthRequest="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Frame
                                        BackgroundColor="Red"
                                        CornerRadius="5"
                                        Grid.Row="0" />
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame
                            Background="#3B3D51"
                            CornerRadius="10"
                            HeightRequest="65"
                            Margin="2"
                            Padding="10"
                            WidthRequest="138">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="TapGestureRecognizer_OnTapped"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TextColor="White">
                                        Name
                                    </Label>
                                    <Label
                                        FontSize="8"
                                        Margin="0,-4"
                                        TextColor="White">
                                        Contains
                                    </Label>
                                </StackLayout>
                                <Grid Grid.Column="2" WidthRequest="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Frame
                                        BackgroundColor="Red"
                                        CornerRadius="5"
                                        Grid.Row="0" />
                                </Grid>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Frame
                            Background="#3B3D51"
                            CornerRadius="10"
                            HeightRequest="65"
                            Margin="2"
                            Padding="10"
                            WidthRequest="138">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="TapGestureRecognizer_OnTapped"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TextColor="White">
                                        Name
                                    </Label>
                                    <Label
                                        FontSize="8"
                                        Margin="0,-4"
                                        TextColor="White">
                                        Contains
                                    </Label>
                                </StackLayout>
                                <Grid Grid.Column="2" WidthRequest="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Frame
                                        BackgroundColor="Red"
                                        CornerRadius="5"
                                        Grid.Row="0" />
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame
                            Background="#3B3D51"
                            CornerRadius="10"
                            HeightRequest="65"
                            Margin="2"
                            Padding="10"
                            WidthRequest="138">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="TapGestureRecognizer_OnTapped"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TextColor="White">
                                        Name
                                    </Label>
                                    <Label
                                        FontSize="8"
                                        Margin="0,-4"
                                        TextColor="White">
                                        Contains
                                    </Label>
                                </StackLayout>
                                <Grid Grid.Column="2" WidthRequest="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Frame
                                        BackgroundColor="Red"
                                        CornerRadius="5"
                                        Grid.Row="0" />
                                </Grid>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Frame
                            Background="#3B3D51"
                            CornerRadius="10"
                            HeightRequest="65"
                            Margin="2"
                            Padding="10"
                            WidthRequest="138">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="TapGestureRecognizer_OnTapped"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TextColor="White">
                                        Name
                                    </Label>
                                    <Label
                                        FontSize="8"
                                        Margin="0,-4"
                                        TextColor="White">
                                        Contains
                                    </Label>
                                </StackLayout>
                                <Grid Grid.Column="2" WidthRequest="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Frame
                                        BackgroundColor="Red"
                                        CornerRadius="5"
                                        Grid.Row="0" />
                                </Grid>
                            </Grid>
                        </Frame>
                        <Frame
                            Background="#3B3D51"
                            CornerRadius="10"
                            HeightRequest="65"
                            Margin="2"
                            Padding="10"
                            WidthRequest="138">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="TapGestureRecognizer_OnTapped"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TextColor="White">
                                        Name
                                    </Label>
                                    <Label
                                        FontSize="8"
                                        Margin="0,-4"
                                        TextColor="White">
                                        Contains
                                    </Label>
                                </StackLayout>
                                <Grid Grid.Column="2" WidthRequest="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="6" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Frame
                                        BackgroundColor="Red"
                                        CornerRadius="5"
                                        Grid.Row="0" />
                                </Grid>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>


        <StackLayout Margin="25,5">
            <Label
                FontAttributes="Bold"
                FontSize="12"
                TextColor="DarkGray">
                Devices groups
            </Label>
            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Frame
                        Background="#3B3D51"
                        CornerRadius="10"
                        HeightRequest="160"
                        Margin="2"
                        Padding="10"
                        WidthRequest="138">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_OnTapped"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Margin="10">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TextColor="White">
                                        Name
                                    </Label>
                                    <Label FontSize="8" TextColor="White">Contains</Label>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Frame>
                    <Frame
                        Background="#3B3D51"
                        CornerRadius="10"
                        HeightRequest="160"
                        Margin="2"
                        Padding="10"
                        WidthRequest="138">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_OnTapped"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Margin="10">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TextColor="White">
                                        Name
                                    </Label>
                                    <Label FontSize="8" TextColor="White">Contains</Label>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Frame>
                    <Frame
                        Background="#3B3D51"
                        CornerRadius="10"
                        HeightRequest="160"
                        Margin="2"
                        Padding="10"
                        WidthRequest="138">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_OnTapped"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Margin="10">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TextColor="White">
                                        Name
                                    </Label>
                                    <Label FontSize="8" TextColor="White">Contains</Label>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Frame>
                    <Frame
                        Background="#3B3D51"
                        CornerRadius="10"
                        HeightRequest="160"
                        Margin="2"
                        Padding="10"
                        WidthRequest="138">
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="TapGestureRecognizer_OnTapped"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Margin="10">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        TextColor="White">
                                        Name
                                    </Label>
                                    <Label FontSize="8" TextColor="White">Contains</Label>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </StackLayout>

</ContentPage>
